<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>MAT4Hamburg</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
</head>
<body>
    <h1>Lessons Content</h1>
    <a href="project_addition/sliders/slider1.html" target="_blank" rel="noopener noreferrer">slider1</a>
    <br/>
    <a href="be_my_Friend/index.html" target="_blank" rel="noopener noreferrer">be my Friend</a>
    <br/>
    <a href="box_sizing/index.html" target="_blank" rel="noopener noreferrer">box sizing</a>
    <br/>
    <a href="color_box/index.html" target="_blank" rel="noopener noreferrer">color box</a>
    <br/>
    <a href="divs/index.html" target="_blank" rel="noopener noreferrer">divs</a>
    <a href="divs/index2.html" target="_blank" rel="noopener noreferrer">divs2</a>
    <br/>
    <a href="image_gallery/index.html" target="_blank" rel="noopener noreferrer">image gallery</a>
    <br/>
    <a href="intro_to_javascript/index.html" target="_blank" rel="noopener noreferrer">intro to javascript</a>
    <br/>
    <a href="javascript_array_objects/index.html" target="_blank" rel="noopener noreferrer">array</a>
    <br/>
    <a href="javascript_calculator/index.html" target="_blank" rel="noopener noreferrer">calculator</a>
    <br/>
    <a href="javascript_calculator_with_function/index.html" target="_blank" rel="noopener noreferrer">calculator with functions</a>
    <br/>
    <a href="javascript_for_loop/index.html" target="_blank" rel="noopener noreferrer">for loop</a>
    <br/>
    <a href="javascript_for_multiable_table/index.html" target="_blank" rel="noopener noreferrer">for multiable table </a>
    <br/>
    <a href="javascript_light_if/index.html" target="_blank" rel="noopener noreferrer">light on off</a>
    <br/>
    <a href="javascript_loop_for _stars/index.html" target="_blank" rel="noopener noreferrer">for loop stars pattern</a>
    <br/>
    <a href="Matrix/index.html" target="_blank" rel="noopener noreferrer">matrix</a>
    <br/>
    <a href="navigation_with_sub_menu/index.html" target="_blank" rel="noopener noreferrer">navigation bar with sub menu</a>
    <br/>
    <a href="navigationbar/index.html" target="_blank" rel="noopener noreferrer">navigation bar</a>
    <br/>
    <a href="navigationbar/index2.html" target="_blank" rel="noopener noreferrer">navigation bar1</a>
    <br/>
    <a href="navigationbar/index3.html" target="_blank" rel="noopener noreferrer">navigation bar2</a>
    <br/>
    <a href="navsite/index.html" target="_blank" rel="noopener noreferrer">nav site</a>
    <br/>
    <a href="random/index.html" target="_blank" rel="noopener noreferrer">random</a>
    <br/>
    <a href="random_Photos/index.html" target="_blank" rel="noopener noreferrer">random photos</a>
    <br/>
    <a href="responsivesite/index.html" target="_blank" rel="noopener noreferrer">responsive site</a>
    <br/>
    <a href="responsivesite/index.html" target="_blank" rel="noopener noreferrer">responsive site1</a>
    <br/>
    <a href="navigationbar/index2.html" target="_blank" rel="noopener noreferrer">responsive site2</a>
    <br/>
    
</body>
</html>